@import "theme.less";

.Checkbox.fancyToggle.on {
    background-color: @themeColor;
    
}
.formCheckedSet label .fancyToggle {
    float: left;
    margin-right: 8px;
}

.Checkbox.fancyToggle {
    background: #e3e3e3;
    box-shadow: inset 0 0 0 3px #000;
}
.Checkbox.styledToggle {
    cursor: pointer;
    height: 28px;
    position: relative;
    width: 80px;
    border-radius: 5px;
}
.Checkbox {
    display: inline-block;

      // font-family: couriercode,Courier-New,Courier,monospace;
}

.onText{
    width: 25px;
    height: 25px;
    background-image: url(/app/img/checkmark.png);
    background-size: 20px;
    background-repeat: no-repeat;

}

.offText{
    // background: #000;
    width: 25px;
    height: 25px;
    background-image: url(/app/img/xmark.png);
    background-size: 20px;
    background-repeat: no-repeat;
}




//-------------------------
.UserSettingsPage .standardForm label {
    word-wrap: break-word;
}

.Checkbox.styledToggle.on .slider {
   left: auto ;
   box-shadow: inset 0 0 0 3px #000;
   border-right: 0px;
}


 .Checkbox.fancyToggle .slider {
        // border-right: 3px solid #000;

    left: 0px;
    height: 28px;
    right: 0px;
    border-left: 0px;
}
.Checkbox.styledToggle .slider {
    background-color: #fff;
    border-radius: @themeBoarderRadius;
    display: inline-block;
    width: 40%;
        box-shadow: inset 0 0 0 3px #000;
} 

.Checkbox.styledToggle .slider, .Checkbox.styledToggle .onText, .Checkbox.styledToggle .offText {
    position: absolute;
}

.Checkbox.fancyToggle.on .status {
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,0.5);
}
.Checkbox.fancyToggle.on .onText {
    left: 10px;
}

.Checkbox.styledToggle.on .onText {
    right: auto;
    visibility: visible;
}
.Checkbox.fancyToggle .status {
    color: #555; 
    font-size: 20px;
    font-weight: bold;
    right: 13px;
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);
    top: 4px;
}
.Checkbox.styledToggle .status {
    margin: 0;
    position: absolute;
}

.Checkbox.styledToggle .onText {
    visibility: hidden;
}


.Checkbox.fancyToggle.on .status {
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,0.5);
}
.Checkbox.styledToggle.on .offText {
   visibility: hidden;
}

.Checkbox.fancyToggle input, .Checkbox.flatToggle input, .Checkbox.fancyCheckbox input {
    border: 0;
    height: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
    width: 0;
 }