@import "theme.less";

/*more custom*/
h1, h2, h3, h4, h5, h6 {

    font-weight: 200;
}

.happy{
  background-color: #000;
}
.header-bar{
  height:  40px;
  position: relative;
}
.header-left a{
  font-size: 20px;
  // font-weight: bold; 
}

.header-left{
  font-size: 20px;
  float:left;
  line-height:  40px;
}
.header-right li{
  text-transform: uppercase;
  float: left;
  display: inline;
  padding-left: 20px;
  padding-right: 0px;
  letter-spacing: 0.05em;
  font-weight: 600;
}
.header-right li:first-child { 
    border-left: none;
}

.header-right{
  font-size: 14px;
  float:right; 
  line-height:  40px;
}

.border-bottom{
  border-bottom: 3px solid #000000;
  margin-bottom: 20px;
}

.no-style-link{
    font-style: normal;
    text-decoration: none;
}


footer{ 
  margin-bottom: 30px; 
  margin-top: 20px; 
  border-top: 3px solid black;
}

.example-grid .column, .example-grid .columns {
    background: #EEE;
    text-align: center;
    border-radius: 0px;
    font-size: 1rem;
    text-transform: uppercase;
    line-height: 30px;
    margin-bottom: .75rem;
    font-weight: 600;
    letter-spacing: .1rem;
}



.bread-crumbs{
    width: 100%;
    // margin-bottom: 20px;
    text-transform: uppercase;
    float: left;
    letter-spacing: 0.05em;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 20px;

    #profile-content{
      display: inline-block;
      #profile-thumb{
        background-color: #000; 
        height: 10px; 
        width: 10px; 
        border: 3px solid #000; 
        float:left;
      }
      #profile-username{
        float:left; 
        margin-left: 10px
      }
    }

}


.button-area{
  margin-bottom: 20px; float: left;
}


.up-title{
  text-transform: uppercase;
}

.content-box{
  border: 3px solid black; 
  padding: 10px;
  margin-bottom: 20px;
  -webkit-border-radius: @themeBoarderRadius;
  -moz-border-radius: @themeBoarderRadius;
  border-radius: @themeBoarderRadius;
  p{
    margin-bottom: 10px;
  }
  .list-content{
    clear: both;
    float: left;
    width: 100%;
    li{

    }
  }
  // display: inline-block;
  li{
    clear: both;
  }
}

 .list-content{
    li{
      list-style: none;
      .list-area{
        min-height: 70px; 
        overflow: hidden;
        .image-block{
          height: 60px; 
          width: 60px; 
          float: left; 
          margin-right: 10px;
          background-position: 50% 50%; 
          background-repeat: no-repeat; 
          background-size: cover; 
          border: 3px solid #000;

          -webkit-border-radius: @themeBoarderRadius;
          -moz-border-radius: @themeBoarderRadius;
          border-radius: @themeBoarderRadius;
          background-color: @themeBackgroundColor; 

          img{
            background-color: #666; 
            height: 60px; 
            border: 3px solid #000; 
            width: 60px;
          }
        }
      }
    }
    .list-text-block{
      float: left;  
      width: 60%; 
      font-weight: 700;
      font-size: 12px;
      line-height: 12px;
      p{
        margin-bottom: 5px;
      }
      .edited-count{
        color: black;
        font-weight: bold;
      }
      

    }
  }

/*profile page*/
.nav-right{
  font-size: 14px;
  line-height:  40px;
}

.nav-right ul{
  border: 3px solid #000;
  -webkit-border-radius: @themeBoarderRadius;
  -moz-border-radius: @themeBoarderRadius;
  border-radius: @themeBoarderRadius;

  .nav-right-obj-type{
    background: #000;
    color: #FFF;
  }
}
.nav-right li{
  list-style-type: square;
  text-transform: uppercase;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  letter-spacing: 0.05em;
  font-weight: 600;
  margin-bottom: 0px;
  white-space: nowrap;
}


.nav-right{
  font-size: 14px;
  line-height:  40px;

  -webkit-border-radius: @themeBoarderRadius;
  -moz-border-radius: @themeBoarderRadius;
  border-radius: @themeBoarderRadius;
}

.title-back-to{
  margin-left: 5px; 
  width: 60%;
}

.title-info{
  font-weight: bold;
  font-size: 18px;
  text-transform: capitalize;

  textarea{
    min-height: 40px;
        height: auto;
  }
}


.button-profile{
  // width: 60px;
  margin-right: 15px;
  display: inline-block;
  padding-right: 0px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
  margin-bottom: 0px;
  font-size: 14px;
  text-decoration: none;
  fill: @themeColor;
  color: @themeColor;
  cursor: pointer;
  #button-profile-delete{
    margin-right: 0px;
  }
}
.button-profile:hover{
  text-decoration: underline;
}

.button-profile-wrapper{
    // border-top: 3px solid #000;
    // padding-top: 10px;
    // padding-bottom: 10px;
    // border-bottom: 3px solid #000;
}

a:hover{
  text-decoration: underline;
}

a{
  text-decoration: none;
  fill: @themeColor;
  color: @themeColor;
}
a:hover {
  fill: @themeColor;
  color:@themeColor;

}

.selected{
  text-decoration: underline;
  color: #848484;
}
.selected:hover{
  text-decoration: underline;
  color: #848484;
}



// .selected:before {
//   content: "»";
// }
// .selected:hover:before{
//   content: "»";
// }


// .button-profile svg{
//   width: 25px;
// }

.p-content-list{
  display: inline-block;
  width: 100%;

  // .background-img{
  //   background-position: 50% 50%; 
  //   background-repeat: no-repeat;
  //   background-size: cover; 
  //   border: 3px solid #000;
  //   width: auto;padding: 0;
  //   margin-bottom: 9px;
  //   line-height: 0;
  // }
}
.profile-area{
  min-height: 550px;
}

 .profile-category{
  font-size: 24px;
  margin-bottom: 20px;
  }


.icon-profile-image{
    background-position: 50% 50%; 
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0px 0px 0px 3px #000;
    width: 25px;
    padding: 0;
    line-height: 0; 
    border: none;
    -webkit-border-radius: @themeBoarderRadius;
    -moz-border-radius: @themeBoarderRadius;
    border-radius: @themeBoarderRadius;
        margin-right: 5px;
    background-color: @themeBackgroundColor; 
}

.p-content-list{
  // margin-bottom: 20px;

 

  .profile-image{
    background-position: 50% 50%; 
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0px 0px 0px 3px #000;
    width: 100%;
    padding: 0;
    line-height: 0; 
    border: none;
    -webkit-border-radius: @themeBoarderRadius;
    -moz-border-radius: @themeBoarderRadius;
    border-radius: @themeBoarderRadius;
    background-color: @themeBackgroundColor; 
  }
}

.profile-content-left{
  margin-bottom: 20px;

 

  .profile-image{
    background-position: 50% 50%; 
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0px 0px 0px 3px #000;
    width: 100%;
    padding: 0;
    line-height: 0; 
    border: none;
    -webkit-border-radius: @themeBoarderRadius;
    -moz-border-radius: @themeBoarderRadius;
    border-radius: @themeBoarderRadius;
    background-color: @themeBackgroundColor; 
  }
}

.profile-content-left img{
  width: 85%; 
  background:#363636; 
  // max-height: 400px; 
  // max-width: 250px;
  border: 3px solid black;
}


.profile-content-left-info{
  // margin-top: 0px;s
  // margin-bottom: 20px;
  p{
     font-size: 26px;
     font-weight: bold;
     text-transform: capitalize;
     // margin-bottom: 0;
  }
}

#p-search{
    min-width: 231px;
    width: 80%;
    float: left;
    max-width: 350px;
}
#p-search-button{
      background-color: @themeColor;
    max-width: 63px;
    margin-top: 0;
    border: 3px solid #000;
    margin-left: 5px;
    height: 40px;
    padding: 0px;
    width: 40px;
    img{
      width: 34px;
    }
}

// #p-search-button{
//     padding: 13px;
//     text-align: center;
//     font-size: 12px;
//     font-weight: 600;
//     line-height: 0px;
//     letter-spacing: .1rem;
//     text-transform: uppercase;
//     text-decoration: none;
//     white-space: nowrap;
//     border-radius: 0;
//     border: 3px solid #000;
//     cursor: pointer;
//     box-sizing: border-box;
//     float: left;
//     margin: 0;
//     height: 40px;
//     margin-left: 5px;
// }

/* p page */
.p-content{
  margin-bottom: 20px;
  max-width: 250px;
  width: 18%;
  float: left;
  margin-right: 2%;
  white-space: normal;
  word-wrap: break-word;
  // position: relative;
  .button-primary{
    // position: absolute;
    // height: 40px;

  }
}

.headline{
  font-weight: 700;
  font-size: 22px;
  text-transform: capitalize;
}

.about-block{
  border-bottom: 3px solid #000; 
  margin-bottom: 15px; 
  padding-bottom: 15px;
  line-height: 28px;
}



.note-block{
  border: 3px solid #D8CA85;
  padding: 15px;
  background-color: #FFFCEC;
  border-radius: 5px;
  // float: left;
  .button-note {
    background-color: #fefefe;
    margin: 10px -15px -15px;
    padding: 10px;
    border-top: 3px solid #D8CA85;
  }
}
.note-block-wrapper{
  margin-bottom: 20px;
}

.p-content img{
  width: 97%;
  background:#363636; 
  max-height: 400px; 
  max-width: 250px;
  border: 3px solid black;
}

.p-content-info{
  margin-bottom: 20px;
}
.small-text{
  display: block;
  font-size: 12px;
  line-height: 1.2;
}


.p-content .button, .p-content  button, .p-content input[type="submit"], .p-content input[type="reset"], .p-content input[type="button"] {
    display: inline-block;
    color: #555;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    background-color: transparent;
    border-radius: 0px;
    border: 3px solid #000000;
    cursor: pointer;
    box-sizing: border-box;
    width: 100%;
    white-space: normal;
    background-color: @themeColor;
    // border-color: @themeColor;
    color: white;
    height: auto;
    padding: 0px;
    border: 3px solid #000;
    // margin-top: 10px;
    // margin-bottom: 10px;
    -webkit-border-radius: @themeBoarderRadius;
    -moz-border-radius: @themeBoarderRadius;
    border-radius: @themeBoarderRadius;
}

.p-content-desc{
  margin: 10px 0;
}

.mini-p-content{
  margin-bottom: 20px;
  max-width: 250px;
  width: 31%;
  float: left;
  margin-right: 2%;
  white-space: normal;
  word-wrap: break-word;
  .profile-image{
    background-position: 50% 50%; 
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0px 0px 0px 3px #000;
    width: 100%;
    padding: 0;
    line-height: 0; 
    border: none;

    -webkit-border-radius: @themeBoarderRadius;
    -moz-border-radius: @themeBoarderRadius;
    border-radius: @themeBoarderRadius;
    background-color: @themeBackgroundColor; 


  }
  .title-info-wrapper{
    margin: 10px 0;
  }
}

.mini-p-content img{

  background:#363636; 
  max-height: 400px; 
  max-width: 250px;
      background-color: #666;
    border: 3px solid #000;
    width: 96%;
}

.mini-p-content-info{
  margin-bottom: 20px;
}
.mini-p-content .small-text{
  font-size: 12px;
  line-height: 14.6px;
}

.mini-p-content .button, .mini-p-content  button, .mini-p-content input[type="submit"], .mini-p-content input[type="reset"], .mini-p-content input[type="button"] {
    display: inline-block;
    color: #555;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    background-color: transparent;
    border-radius: 0px;
    border: 3px solid #000000;
    cursor: pointer;
    box-sizing: border-box;
    width: 100%;
    white-space: normal;
    background-color: @themeColor;
    border-color: #000000;
    color: white;111
    height: auto;
    padding: 0px;
    // margin-top: 10px;
    // margin-bottom: 10px;
    -webkit-border-radius: @themeBoarderRadius;
    -moz-border-radius: @themeBoarderRadius;
    border-radius: @themeBoarderRadius;
}

.prev-next-buttons{
  margin-top: 10px;
  display: inline-block;
  width: 100%;
  .next-button{
    float: right;
  }
  .prev-button{
    float: left;
  }
  .button{
      width: 45%;

  }

}

// .prev-next{
//     display: inline-block;
//     color: #555;
//     text-align: center;
//     font-size: 15px;
//     font-weight: 600;
//     line-height: 35px;
//     letter-spacing: .1rem;
//     text-transform: uppercase;
//     text-decoration: none;
//     background-color: transparent;
//     border-radius: 0px;
//     border: 3px solid #000000;
//     cursor: pointer;
//     box-sizing: border-box;
//     width: 200px;
//     white-space: normal;
//     background-color: @themeColor;
//     border-color: @themeColor;
//     color: white;
//     height: auto;
//     padding: 0px;
//     margin-top: 10px;
//     margin-bottom: 10px;
// }


.info-text{
  text-transform: capitalize;
}

.p-content .button:hover, .button-primary:hover , .p-content  button:hover, .p-content input[type="submit"]:hover, .p-content input[type="reset"]:hover, .p-content input[type="button"]:hover {
  text-decoration: underline;

}
 


.search-things{
  input{
    margin-bottom: 0;
  }
  .button-primary{
   margin-top: 10px;

  }
}


.date-small{
  font-size: 11px;
}



.pagination>li:first-child>a, .pagination>li:first-child>span {
  border-left-width: 3px;
    
}
.pagination>li>a, .pagination>li>span {
  float: left;
  padding: 4px 12px;
  line-height: 1.428571429;
  text-decoration: none;
  background-color: #fff;
  border: 3px solid #000;
  border-left-width: 0;
}
.pagination>li {
    display: inline;
}
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}




      // border: 3px solid #000;


/*form */
#tinymce{
  min-width: 0;
  -webkit-border-radius: @themeBoarderRadius;
  -moz-border-radius: @themeBoarderRadius;
   border-radius: @themeBoarderRadius;
  font-weight: bold;
  font-size: 18px;
    padding-bottom: 0 !important;
}
.mce-tinymce{
  border: #000 solid 3px !important;
  -webkit-border-radius: @themeBoarderRadius;
  -moz-border-radius: @themeBoarderRadius;
   border-radius: @themeBoarderRadius;
   overflow: hidden;

  .mce-edit-area{
    padding: 10px;

  }
}


.form-block{
  input{
        width: 100%;

  }
  border-bottom: 3px solid black; 
  padding: 20px 0;
  margin: 20px 0;
}

.form-block-simple{
   input{
        width: 100%;

  }
  padding: 20px 0;
  margin: 20px 0 0 0;
}

.form-important{
  color: @themeColor;
}

#short-description{
  margin-bottom: 0;
  resize: none;
}

#short-description-count{
  margin-bottom: 20px;
}

.birthday_form select, .birthday_form input{
  float: left;
  margin-left: 5px;
}

.birthday_form #birth_month{
  margin-left: 0px;
}

.birthday_form #birth_year{
  width: 70px;
}

.creation_form select, .creation_form input{
  float: left;
  margin-left: 10px;
}

.creation_form #creation_month{
  margin-left: 0px;
}

.creation_form #creation_year{
  width: 70px;
}


#preview-img{
  border: 3px solid #000;  
  height: 120px; 
  width: 120px;     
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  line-height: 0;
  border: none;
  box-shadow: inset 0 0 0 3px #000;
  padding: 0; 
}

.formlist{
  li{
    list-style: none; 
    float:left; 
    padding-right: 1.5%;
    .formlist-box{
      min-height: 60px; 
      width: 130px;
      overflow: hidden; 
      float:left;
      .formlist-box-inner{
        height: 60px; 
        width: 60px;
        img{
          background-color: #666;
          height: 60px; 
          width: 60px;
        }
      }
    }
    .formlist-title-box{
      font-weight: 700; 
      margin-top:10px;
      p{
        padding-right: 5px;
      }
    }
  }
}



// footer
.footer{
  margin-top: 20px; 
  font-weight: bold;
//   li:nth-child(2) {
//     background: #ff0000;
//        margin-left: 
// }
  li{
    margin-right: 20px;
    display: inline-block;
    background: red;

    
    
  }
}




@media (max-width: 890px){
 .hub .four.columns{
    width: 100% !important;
        margin-left: 0;
  }
}

@media (max-width: 750px) {


  .p-content{
    width: 31%;
  }
  .mini-p-content{
    width: 48%;
  }


}

@media (max-width: 549px) {
   .profile-content-left .profile-image {
    width: 60%;
}

}

/* smaller than tablet */
@media (max-width: 400px) {

  .p-content{
    width: 48%;
  }

  .header-right{
        font-size: 11px;
  }


}
