@import "theme.less";

 .menu {
 	  position: absolute;
    background-color: white;
    width: 200px;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    right: 0px;
    top: 43px;
    z-index: -1000000;
    cursor: pointer;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    // opacity: 0;

    overflow: hidden;
    // height: auto;
    // max-height: 0px;
	// -webkit-transition:  2.53s;
    // transition: max-height 3s;
        opacity: 0;
         // transition: 0.25s;

    // animation-duration: 3s;
    // animation-name: slidein-menu;
 
   li{
    	width: 200px;
    	margin: 0;
    	padding: 0;
    	text-transform: capitalize;
    	font-size: 14px;
    	height: 40px;
    	border-bottom: 3px dashed #D3D3D3;
    	.menu-link-text{
    		padding-left: 10px; 
    	}


    }
    li:nth-last-child(1){
    	border-bottom: 0;
    }

}



.show-menu{
	 opacity: 1;
	  height: auto;
	 // max-height: 500px;
	 // transition:  0.25s;
	  z-index: 1000000;


	 // -webkit-transition: 0.25s;

  //    transition: max-height 3s;

	   
}




#nav-icon{
    top: 8px;
    width: 30px;
    z-index: 100000;
    height: 30px;
    position: relative;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}


#nav-icon span{
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: @themeColor;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}


#nav-icon span:nth-child(1) {
  top: 0px;
}

#nav-icon span:nth-child(2),#nav-icon span:nth-child(3) {
  top: 10px;
}

#nav-icon span:nth-child(4) {
  top: 20px;
}

#nav-icon.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

